# SERVER PORT
PORT=3001

# DB CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=math_app
DB_MAX_CONNS=50
DB_IDLE_TIMEOUT_MS=30000
DB_CONN_TIMEOUT_MS=5000
DB_SSL=false
DB_SSL_REJECT_UNAUTH=false

# LOGGER
LOG_LEVEL=info

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PROBLEM_TTL=0